{
  auto_https disable_redirects
  on_demand_tls {
    ask http://127.0.0.1:3000/api/admin/caddy/ask
  }
  admin 0.0.0.0:2019
  email wanglu@mereith.com
	log {
		output file /var/log/caddy.log
	}
}

(tls) {
  tls {
    on_demand
  }
}

(van) {
  encode zstd gzip
	log {
		output file /var/log/vanblog-access.log
		format json
	}
  header {
    Host {host}
    X-Real-IP {remote}
    X-Forwarded-For {remote}
    REMOTE-HOST  {remote}
    X-Forwarded-Proto {scheme}
  }
  handle /ui* {
    reverse_proxy 127.0.0.1:8360
  }
  handle /user* {
    reverse_proxy 127.0.0.1:8360
  }
  handle /token* {
    reverse_proxy 127.0.0.1:8360
  }
  handle /db* {
    reverse_proxy 127.0.0.1:8360
  }
  handle /comment* {
    reverse_proxy 127.0.0.1:8360
  }
  handle /oauth* {
    reverse_proxy 127.0.0.1:8360
  }

	handle /static/* {
		reverse_proxy 127.0.0.1:3000
	}
	handle /swagger* {
		reverse_proxy 127.0.0.1:3000
	}
	handle /api/* {
		reverse_proxy 127.0.0.1:3000
	}
	handle_path /admin* {
		root * /app/admin
		try_files {path} /index.html
		file_server
	}
	reverse_proxy 127.0.0.1:3001
}
:80, :443 {
  import tls
  import van
}

